# admin-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
proto/admin/v1/: change_request.proto  marker.proto  store.proto
proto/auth/v1/: auth.proto
src/main/java/com/ontheblock/admin/: AdminServiceApplication.java
src/main/java/com/ontheblock/admin/client/: AuthServiceClient.java
src/main/java/com/ontheblock/admin/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/ontheblock/admin/controller/: ActorIdResolver.java  ChangeRequestController.java  DashboardController.java  GlobalExceptionHandler.java  LayerController.java  MarkerController.java  PublicationEventController.java  StoreController.java
src/main/java/com/ontheblock/admin/domain/audit/: AuditLogRepository.java
src/main/java/com/ontheblock/admin/domain/audit/entity/: AuditLogEntity.java
src/main/java/com/ontheblock/admin/domain/changerequest/: ChangeRequestRepository.java
src/main/java/com/ontheblock/admin/domain/changerequest/entity/: ChangeRequestEntity.java
src/main/java/com/ontheblock/admin/domain/marker/: MarkerLayerRepository.java  MarkerPublicationEventRepository.java  MarkerRepository.java
src/main/java/com/ontheblock/admin/domain/marker/entity/: MarkerEntity.java  MarkerLayerEntity.java  MarkerPublicationEventEntity.java  MarkerPublicationEventTypeConverter.java
src/main/java/com/ontheblock/admin/domain/store/: ProductRepository.java  StoreManagerMappingRepository.java  StoreRepository.java
src/main/java/com/ontheblock/admin/domain/store/entity/: ProductEntity.java  StoreEntity.java  (+2 more)
src/main/java/com/ontheblock/admin/dto/: ChangeRequestDto.java  LayerDto.java  MarkerDto.java  PageResponse.java  StoreDto.java
src/main/java/com/ontheblock/admin/grpc/: ChangeRequestServiceImpl.java  DashboardServiceImpl.java  GrpcContextUtil.java  LayerAdminServiceImpl.java  MarkerAdminServiceImpl.java  StoreAdminServiceImpl.java
src/main/java/com/ontheblock/admin/grpc/mapper/: ProtoMapper.java
src/main/java/com/ontheblock/admin/service/: AuditLogService.java  ChangeRequestService.java  LayerService.java  MarkerService.java  ProductMediaStorageService.java  StoreService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__map_view_schema.sql  V2__admin_schema.sql  V3__align_marker_publication_contract.sql  V4__add_product_beverage_catalog_ref.sql
src/test/java/com/ontheblock/admin/service/: MarkerServiceTest.java  StoreServiceTest.java
